{{- if .Values.gcpeJob.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: gitlab-token-exporter-exec-gcpe
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gitlab-token-exporter-exec
subjects:
  - kind: ServiceAccount
    name: exporter-token-sa
    namespace: {{ .Release.Namespace }}
{{- end }}
